/* Импорт CSS в index'e */
$fregular: 'DINPro-Regular',  'MyriadPro-Regular', 'Arial Regular', Helvetica, Tahoma, sans-serif
$fmedium: 'DINPro-Medium',  'MyriadPro-Regular', 'Arial Narrow', Helvetica, Tahoma, sans-serif
$fbold: 'DINPro-Bold', 'MyriadPro-Bold', 'Arial Bold', Helvetica, Tahoma, sans-serif

/* === Базовые стили === */
/* ===================== */

body
    font-family: $fregular
    font-size: 16px
    color: #000
.fa-font
    font-family: 'FontAwesome'
    font-size: 18px
    &:hover
        font-family: 'FontAwesome' !important
a
    color: inherit
h3
    font-family: $fbold
    font-weight: normal
    font-style: normal
span
    display: inline-block
ul li
    list-style-type: none
input
    outline: none
/* === Кнопки === */
/* ============== */
.btn
    padding: 
            top: 5px
            bottom: 5px
    transition: .2s linear
    &.btn-dark
        background-color: #000
        color: #fff
        border: 1px solid #000
        &:hover
            color: #000
            background-color: #fff
            border: 1px solid #000
/* === Шапка === */
/* ============= */
.header
    background-color: #fff
    border-bottom: 1px solid #000
    display: flex
    align-items: center
    position: relative
    z-index: 999
    .container .row
        display: flex
        align-items: center
    /* === Стили для меню-списка === */
    /* ============================= */
    ul
        height: 127px
        margin: 0px
        display: flex
        justify-content: space-between
        li
            display: flex
            align-items: center
    .nav-menu li
        font-variant: small-caps
        cursor: pointer
    .nav-menu li.active-item
        font-variant: normal
    ul li.call-item
        padding: 
            left: 6px
            right: 6px
        .fa-font
            padding-right: 4px
    ul li
        border: 
            left: 1px solid #fff
            right: 1px solid #fff
        padding: 
            left: 12px
            right: 12px
    ul li:hover
        border: 
            left: 1px solid #e8e8e8
            right: 1px solid #e8e8e8
        font-family: $fbold
    .fast-crumbs ul li:nth-child(2)
        font-variant: small-caps
    .fast-crumbs sub
        padding-left: 4px
/* Стили выпад. блока LookBook */
.lookbook-block img
    width: 100%
.lookbook-block
    > .container
        height: inherit
        > .row
            height: inherit
            padding-top: 15px
.sort-gender
    height: inherit
    display: flex
    align-items: center
    margin-top: -15px
.lookbook-block, .women-block
    width: 100%
    height: 370px
    bottom: -370.5px
    right: 0
    background-color: #fff
    position: absolute
    z-index: 2
    display: flex
    justify-content: center
    border-bottom: 1px solid #e8e8e8
    p
        font-family: $fregular
        margin: 0 0 12px 0
        font-weight: 600
    span
        display: block
        color: #666
        padding-top: 9px
        transition: .2s linear
        &:hover
            color: #cc0000
    .row
        display: block !important
/* Стили для выпад. блока "Женщинам" */
.women-block
    > .container
        height: inherit
        > .row
            height: inherit
            padding-top: 15px
    .clothes, .shoes, .accessories, .brands
        height: inherit
        border-right: 1px solid #e8e8e8
        padding-left: 40px
    .brands .heading span
        display: inline-block
        color: #666
        font-size: 14px
        font-family: $fregular
        font-weight: 600
    .brands .row:last-child span
        transition: .2s linear
    .brands .row:last-child span:hover
        color: #cc0000
    .brands .heading
        p
            display: inline-block
        span
            padding-left: 30px
            padding-top: 0
    .samples img
        width: 100%
    .samples .col-md-6
        padding-right: 0
        padding-left: 10px
    .samples .row
        margin-top: 10px
    .brands span
        color: #000
        font-family: $fregular
        font-weight: 600
/* Стили для выпад. блоков обр. звонка, поиска и входа */
.call-block, .search-block, .login-block
    right: -1px
    position: absolute
    background-color: #fff
    z-index: 998
    display: flex
    align-items: center
    justify-content: center
    border: 
        left: 1px solid #e8e8e8
        right: 1px solid #e8e8e8
        bottom: 1px solid #e8e8e8
.search-item, .call-item, .login-item
    position: relative
.login-block
    flex-direction: column
    font-family: $fregular
    width: 353px
    align-items: flex-start
    color: #666
    font-variant: normal
    bottom: -266.5px
    padding: 
        top: 20px
        bottom: 40px
        left: 20px
        right: 20px
    p:first-child
        margin-top: 0
    p
        width: 100%
        margin: 10px 0 0 0
        border-bottom: 1px solid #e8e8e8
        padding: 
            top: 10px
            bottom: 10px
        span
            font-size: 12px
            font-family: 'FontAwesome'
            padding-right: 14px
        &.registration-link
            span
                font-size: 18px
                font-family: $fbold
.call-block
    flex-direction: column
    width: 353px
    bottom: -209.5px
    padding: 
        left: 25px
        right: 25px
        bottom: 40px
    input
        width: 100%
        border: none
        font-family: $fregular
    input[type="text"]
        padding: 
            top: 10px
            bottom: 10px
        border-bottom: 1px solid #e8e8e8
        margin-top: 10px
    input[type="submit"]
        margin-top: 28px
.search-block
    bottom: -98.5px
    width: 353px
    height: 98px
    input
        border: none
        border-bottom: 1px solid #000
        color: #000
        width: 300px
        font-family: $fregular
        font-size: 16px
        padding: 
            top: 8px
            bottom: 8px
.login-block p
    transition: .2s linear
.login-block p:hover
    color: #000
/* Стили для хлебных крошек под шапкой */
/* ----------------------------------- */

.breadcrumbs
    color: #999
    height: 40px
    border-bottom: 1px solid #e8e8e8
    display: flex
    align-items: center
    span
        padding-left: 26px
    .root-item
        position: relative
        &:after
            position: absolute
            content: ''
            font-family: 'FontAwesome'
            display: inline-block
            width: 6px
            height: 11px
            top: 4px
            right: -20px
.main-content
    margin-top: 20px
    .col-md-8
        padding: 
            left: 30px
            right: 30px
/* Стили для бокового меню */
/* ----------------------- */
/* Inserted - вложенный пункт меню */
.inserted
    position: relative
.inserted.active
    border-top: none
.inserted:before
    content: ''
    font-family: 'FontAwesome'
    position: absolute
    display: block
    width: 10px
    height: 10px
    top: 21px
    right: 7px
.inserted.active:before
    content: ''
.nav-filter
    ul li
        cursor: pointer
    > ul > li
        padding: 
            top: 18px
            bottom: 20px
        border-top: 1px solid #acacac
    ul ul li
        padding: 
            top: 10px
    ul li:hover > a
        font-family: $fbold
    .latest-items
        padding:
            top: 10px
            bottom: 20px
        font-family: $fbold
        color: #cc0000
        border-top: none
    h3
        font-size: inherit
        padding-left: 40px
/* Стили для блока "Просмотренные" */
.viewed
    padding-left: 40px
    h3
        padding-bottom: 10px
    img
        width: 100%
        max-width: 130px
    .row
        margin-top: 30px
        display: flex
        align-items: center
    p
        line-height: 20px
        margin-top: 0px
        margin-bottom: 5px
        font-family: $fmedium
    .act-price
        font-family: $fbold
    .old-price
        font-family: $fmedium
        font-size: 14px
        color: #666
        padding-left: 15px
/* Стили для фильтра каталога */
/* -------------------------- */
.crumbs-filter
    p
        display: inline-block
        margin-right: 30px
    div div
        display: inline-block
    div div p
        margin-right: 0
    > div
        > p
            position: relative
        > p:before
            content: ''
            font-family: 'FontAwesome'
            position: absolute
            display: block
            width: 10px
            height: 10px
            top: 5px
            right: -20px
    .catalog-type1, .catalog-type2
        width: 29px
        height: 29px
        background-color: #626262
        display: inline-block
        margin-left: 10px
        cursor: pointer
        transition: .2s linear
        background-image: url(../images/icons-filter.png)
        background-repeat: no-repeat
        &:hover
            background-color: #000
    .catalog-type2
        background-position: -29px center
    .active-type
        background-color: #000
body .catalog2 .item-preview:after, body .catalog2 .item-preview:before
    font-size: 24px
body .catalog2 .item-preview:after
    right: 15px
    margin-top: -8px
body .catalog2 .item-preview:before
    left: 15px
    margin-top: -10px
/* Стили для самого каталога */
/* ------------------------- */
.catalog2 .owl-prev, .catalog2 .owl-next
    font-size: 24px
.catalog2 .owl-prev
    left: 10px
    margin-top: -12px
.catalog2 .owl-next
    right: 10px
    margin-top: -10px
.owl-prev, .owl-next
    position: absolute
    content: ''
    font-family: 'FontAwesome'
    font-size: 48px
    width: 20px
    height: 30px
    top: 50%
    z-index: 1
    display: none
    z-index: 2
    &.disabled
        color: #b3b3b3
.owl-next
    right: 30px
    margin-top: -23px
.owl-prev
    left: 30px
    transform: rotate(180deg)
    margin-top: 0px
.owl-carousel:hover .owl-prev, .owl-carousel:hover .owl-next
    display: block
/* Выборка цвета у товара */
.colors
    margin-top: 15px
    div
        width: 14px
        height: 14px
        border: 1px solid #bfbfbf
        border-radius: 50%
        display: inline-block
        cursor: pointer
        position: relative
        margin-left: 5px
        &.active-color:before
            display: block
            position: absolute
            content: ''
            width: 20px
            height: 20px
            background-color: #fff
            z-index: -1
            border: 1px solid #000
            border-radius: 50%
            margin-left: -4px
            margin-top: -3.9px
.yellow
    background-color: #fff569
.red
    background-color: #f24841
.brown
    background-color: #6b1200
.pink
    background-color: #fa97c2
.white
    background-color: #fff
.blue
    background-color: #68cef8
.gray
    background-color: #e8e8e8
.catalog
    margin-top: 40px
    .row > *
        margin-bottom: 50px
    .row:first-child
        margin-top: 0
    /* Картинка Товара */
    .item-preview
        cursor: pointer
        position: relative
        transition: .2s linear
        img
            width: 100%
            max-width: 630px
        &:hover
            box-shadow: 0px 5px 13px 0px rgba(0, 0, 0, 0.2)
    > p, > span, > div
        margin: 
            left: auto
            right: auto
        text-align: center
    p
        font-size: 24px
        margin-top: 18px
        margin-bottom: 10px
    /* Старая цена */
    .old-price
        position: relative
    .old-price:before
        content: ''
        position: absolute
        display: block
        width: 105%
        height: 1px
        background-color: #aeaeae
        top: 50%
        margin-left: -2.5%
    /* Актуальная цена */
    .act-price
        font-family: $fmedium
        color: #cc0000
        padding-left: 5px
    /* Блок "Показать больше"
    .load
        cursor: pointer
        *
            margin: 
                left: auto
                right: auto
            text-align: center
            color: #999
        p
            font-size: 16px
        .icon
            height: 47px
            width: 39px
            background: url(../images/load-icon.png) no-repeat left center
        &:hover p a
            color: #000
        &:hover .icon
            background-position: right center
    /* Нумерация страниц */
    .numbering
        margin-top: 30px
        cursor: pointer
        position: relative
        p
            margin: 
                top: 0
                bottom: 0
                right: 5px
            font-size: 16px
            display: inline-block
            &:hover, &.active-page
                font-family: $fmedium
        &:before, &:after
            content: ''
            font-family: 'FontAwesome'
            font-size: 24px
            display: block
            position: absolute
            top: -1px
        &:after
            content: ''
            right: 0
            transform: rotate(180deg)
/* Стили для футера */
/* ---------------- */

.row.footer
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    border-bottom: 56px solid #191919
    background-color: #292929
    padding: 
        top: 79px
        bottom: 40px
    *
        margin: 0
    p
        color: #fff
        font-size: 24px
    span
        padding-top: 10px
        color: #666
    .subscribe
        margin-top: 20px
        border-bottom: 1px #fff solid
    input
        padding: 10px 4px
        background-color: rgba(0,0,0,0)
        border: none
        color: #666
        transition: .2s linear
        &:hover, &:focus, &:active
            color: #fff
    input[type="text"]
        width: 460px
    /* Навигация в подвале */
    .nav-map
        margin-top: 90px
        ul
            display: flex
            justify-content: center
            align-items: center
            flex-wrap: wrap
            li
                width: auto
                padding-left: 15px
                padding-right: 15px
    .nav-map li, .social li
            display: inline-block
            color: #fff
    /* Соц. кнопки в подвале */
    .social
        margin-top: 70px
    .social li
        font-family: 'FontAwesome'
        padding: 
            left: 12px
            right: 12px
/* Адаптивные штучки */
/* ----------------- */
/* Бутерброд */
.header .container .row .mob-menu
    width: 86px !important
    height: 86px
    display: flex
    align-items: center
    justify-content: center
    div
        width: 60px
        height: 50px
        padding-left: 7px
        padding-top: 22px
        background-color: #000
        border: 1px solid #000
        border-radius: 3px
        cursor: pointer
        transition: .2s linear
        &:hover
            background-color: #fff
            span
                background-color: #000
                &:before, &:after
                    background-color: #000
    span
        height: 4px
        width: 40px
        background-color: #fff
        position: absolute
        &:before, &:after
            position: absolute
            display: block
            content: ''
            width: inherit
            height: inherit
            background-color: #fff
        &:before
            top: 12px
        &:after
            top: -12px
/* Полное меню при нажатии */
body .mobile-menu-full
    width: 100%
    height: 100%
    position: fixed
    background-color: rgba(0,0,0,.8)
    z-index: 9999
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    p.close-mob-menu
        color: #fff
        font-family: 'FontAwesome'
        font-size: 50px
        position: absolute
        cursor: pointer
        top: 20px
        right: 130px
        padding: 0
        margin: 0
        transition: .3s linear
        &:hover
            transform: rotate(180deg)
    li
        margin-top: 15px
        color: #fff
        font-size: 24px
    input
        font-size: 16px
    input[type="text"]
        background-color: rgba(0,0,0,0)
        border: none
        color: #909090
        border-bottom: 1px solid #e8e8e8
        width: 100%
        padding: 
            top: 12px
            bottom: 12px
    /* Для всех спойлеров */
    .call-block-mob, .login-block-mob, .search-block-mob
        padding: 
            top: 10px
            bottom: 10px
            right: 10px
            left: 10px
        width: 300px
    .call-block-mob
        .btn
            padding-top: 8px
            padding-bottom: 8px
            margin-top: 15px
            width: 100%
/* Для спойлера входа */
body .login-block-mob
    font-size: 16px
    color: #909090
    text-align: left
    .registration-link span
        font-family: $fbold
        font-size: 18px
    p
        margin: 0
        border-bottom: 1px solid #e8e8e8
        padding-top: 10px
        padding-bottom: 10px
        span
            font-family: 'FontAwesome'
            padding-right: 10px
/* Для спойлера поиска */
body .search-block-mob
    font-family: $fregular
    
/* Стили для карточки товара */
/* ========================= */
body h1
    font-size: 35px
    font-family: $fregular
    color: #000
    font-weight: normal
    font-style: normal
    margin-bottom: 10px
.card-product .container .product-desc
    padding-right: 0
.product-desc h1
    margin-top: 60px
.card-product .col-md-6
    padding-right: 55px
.card-product .col-md-5
    padding-left: 55px
    padding-right: 40px
.card-product .row
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-top: 40px
    /* Для слайдера превью */
    .slider-items-mob
        display: none
        li
            list-style-type: none
            margin-left: 20px
            margin-right: 20px
            cursor: pointer
            img
                width: 100%
    .slider-items
        padding-left: 0
        margin-top: 80px
        margin-bottom: 30px
        + .col-sm-12
            overflow: hidden
        img
            width: 100%
            cursor: pointer
        .bx-pager
            display: none
        .bx-wrapper .bx-controls-direction a
            background-color: transparent
            color: #000
            text-indent: 0
            font-family: 'FontAwesome'
            font-size: 48px
            left: 50%
            margin-left: -16px
            z-index: 99
        .bx-wrapper .bx-controls-direction .bx-prev
            top: -49px
        .bx-wrapper .bx-controls-direction .bx-next
            transform: rotate(180deg)
            top: auto
            bottom: -66px
    /* Для вывода изображения из превью */
.display-image-product
    cursor: pointer
    img
        max-width: 565px
        width: 100%
        margin: 0 auto
        display: block
    /* Артикул */
.vendor
    font-family: $fmedium
    font-size: 16px
    color: #666
    /* Стили для цен */
.price
    margin-top: 20px
    .act-price
        font-size: 24px
        font-family: $fbold
        color: #000
    .old-price
        margin-left: 40px
        font-size: 18px
        font-family: $fbold
        color: #666
        position: relative
        &:before
            position: absolute
            content: ''
            width: 120%
            height: 1px
            background-color: #bababa
            display: block
            top: 50%
            left: -10%
        span
            font-size: 16px
    span span
        font-family: 'FontAwesome'
        font-size: 20px
    /* Выборка цвета и размера */
.select-color p, .select-size p
    margin: 0
    font-size: 16px
    color: #000
    font-family: $fmedium
    /* Выборка размера */
.select-size
    + span
        font-size: 14px
        color: #666666
        text-decoration: underline
        font-family: $fmedium
    /* ~цвета */
.select-color
    margin-top: 20px
    /* Размеры */
.size
    display: inline-block
    margin: 0
    height: inherit
    li
        cursor: pointer
        z-index: -99
        margin-right: 12px
        margin-top: 1px
        padding: 
            left: 12px
            right: 12px
            top: 8%
        height: calc(100% - 2px)
        display: inline-block
        transition: .2s linear
        &:hover
            background-color: #e8e8e8
    /* Кнопки */
.card-product
    .btn-dark
        margin-top: 40px
    .btn
        margin-bottom: 17px
        cursor: pointer
        padding: 
            top: 10px
            bottom: 10px
        text-align: center
        font-family: $fmedium
        &.btn-light
        background-color: #fff
        color: #666
        border: 1px solid #bababa
        position: relative
        &:before
            position: absolute
            content: ''
            font-family: 'FontAwesome'
            display: block
            top: 0
            right: 0
            width: 45px
            height: 42px
            border-left: 1px solid #bababa
            padding-top: 13px
    .btn-light.favorite-active
        border-color: #000
        color: #000
        &:before
            border-color: #000
            color: #000
            content: ''
    /* Спойлеры */
.more-info
    padding: 0
.more-info li
    cursor: pointer
    padding-top: 18px
    border-bottom: 1px solid #bababa
    padding-bottom: 20px
    color: #858585
    .spoiler-block
        padding-top: 5px
        padding-bottom: 20px
        line-height: 26px
/* "Дополнить образ" и "Просмотренные товары" */
.card-product .supplement, .card-product .viewed-alt
    margin-top: 15px
    margin-bottom: 100px
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    .container > .row
        margin-top: 20px
        > div
            text-align: center
            p
                margin-bottom: 4px
            span
                font-family: $fbold
    img
        width: 100%
        max-width: 200px
    .container > p
        font-size: 24px
        font-family: $fmedium
        display: block
        margin-bottom: 0
/* === Стили для страницы корзины === */
/* ================================== */
/* Условия */
.conditions
    p
        margin-top: 0
        font-family: $fbold
        margin-bottom: 8px
        line-height: 15px
        text-transform: uppercase
        font-size: 13px
    span
        font-family: $fmedium
        color: #666
        font-size: 13px
    div > div:first-child
        width: 58px
        height: 43px
        background-repeat: no-repeat
        background-size: contain
        background-position: center center
        margin-right: 20px
        flex-shrink: 0
    > div
        display: flex
        align-items: center
        margin-bottom: 20px
        &:nth-child(1) > div:first-child
            background-image: url(../images/free-icon.png)
        &:nth-child(2) > div:first-child
            background-image: url(../images/made-icon.png)
        &:nth-child(3) > div:first-child
            background-image: url(../images/old-icon.png)
        &:nth-child(4) > div:first-child
            background-image: url(../images/return-icon.png)
/* Основной контент */
.cart-main-content
    margin-top: 50px
    .add-info
        width: 100%
        height: 580px
        background-color: #e8e8e8
    .product-desc
        h1
            font-size: 24px !important
            line-height: 30px
            margin-top: 0
        .price .act-price
            font-size: 16px
            font-family: $fmedium
        .select-color p, .select-size p, .select-quantity p
            margin: 0
            color: #666
            font-family: $fmedium
        .select-color, .select-size, .select-quantity
            height: 45px
        .select-color span, .select-size span
            font-family: 'FontAwesome'
            font-size: 16px
            margin-left: 14px
            margin-right: 14px
            cursor: pointer
        .select-color > .active-color, .next-colors > div
            width: 20px
            height: 20px
            border-radius: 50%
            cursor: pointer
            border: 1px solid #bfbfbf
            margin-left: 14px
        .next-colors
            box-shadow: 1px 1px 10px #e6e6e6
        .next-colors > div
            display: inline-block
            margin-left: 7px
            margin-right: 7px
            margin-top: 5px
            margin-bottom: 0
        .select-size
            margin-top: 25px
            + span
                margin-top: 5px
        .select-size .size li
            padding-top: 10px
            margin-right: 0
        .select-size .size
            padding: 0
            margin: 0 auto
        .select-quantity 
            display: flex
            justify-content: space-between
            align-items: center
            border-top: 1px solid #bababa
            border-bottom: 1px solid #bababa
            margin-top: 25px
            p
                display: inline-block
            span
                font-family: $fmedium
                color: #666
                font-size: 24px
                margin-left: 18px
                margin-right: 18px
                cursor: pointer
            div
                display: inline-block
                margin: 0 auto
    .item
        display: flex
        align-items: center
        margin-bottom: 60px
        .btn
            font-family: $fmedium
            padding-top: 6px
            padding-bottom: 8px
            text-align: center
            width: 100%
            cursor: pointer
            margin-top: 25px
.delete-item
    position: relative
    div
        width: 24px
        height: 24px
        background: url(../images/del-item.png) no-repeat center center
        position: absolute
        top: 0
        right: 0
        cursor: pointer
/* Окончательный подсчет цены и оформление заказа */
.finish-step
    padding-top: 25px
    padding-bottom: 25px
    border-top: 1px solid #ccc
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    &:before, &:after
        display: none !important
    > div
        flex-shrink: 0
    input[type="text"].promo
        color: #000
        font-size: 16px
        padding: 8px 14px
        border: #000 solid 1px
        width: 370px
    .btn.btn-inv
        padding: 8px 68px
        border: 1px solid #000
        text-align: center
        cursor: pointer
        display: inline-block
        margin-left: 25px
        &:hover
            color: #fff
            background-color: #000
    p
        font-size: 25px
        font-family: $fbold
        margin: 0 0 0 10px
.issue .btn.btn-dark
    text-align: center
    cursor: pointer
    padding-top: 8px
    padding-bottom: 8px
    font-family: $fmedium
    margin-top: 10px
.issue
    margin-bottom: 140px
.item div.active-color:before
    display: block
    position: absolute
    content: ''
    width: 26px
    height: 26px
    background-color: #fff
    z-index: -1
    border: 1px solid #000
    border-radius: 50%
    margin-left: -4px
    margin-top: -4px
.item .size li.active-size
    background-color: #e8e8e8
.product-desc .select-size
    border-top: 1px solid #bababa
    border-bottom: 1px solid #bababa
.product-desc .select-size, .product-desc .select-color
    height: 55px
    display: flex
    align-items: center
.product-desc .colors div
    width: 28px
    height: 28px
    margin-left: 0
    margin-right: 10px
    &.active-color:before
        width: 36px
        height: 36px
        margin-left: -5px
        margin-top: -5px
.product-desc .colors
    margin-top: 0
    display: inline-block
.product-desc .colors, .product-desc .size
        margin-left: 35px